# emall

./: pom.xml
src/main/Resource/spring/: springmvc.xml
src/main/java/com/ipaozha/emall/controller/: HomeController.java
src/main/java/com/ipaozha/emall/controller/system/: HomeController.java  IndexController.java
src/main/java/com/ipaozha/emall/model/: AbcModel.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: upload.jsp
src/main/webapp/WEB-INF/jsp/content/: adAdd.jsp
src/main/webapp/WEB-INF/jsp/system/: common.jsp  index.jsp
